<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>L'Évariste</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo.svg">
</head>

<body>
    <header>
        <img src="images/logo_bis.svg" alt="logo" id="logo">
        <h1>l'Évariste</h1>
    </header>
    <main>
        <section id="left">
            <h2>(Compétition de Mathématiques)</h2>
            <h3>⁉️ FAQ</h3>
            <p class="question">
                Je n'ai pas de groupe, comment faire ?
            </p>
            <p class="answer">
                Vous pouvez rejoindre le Discord pour constituer une équipe avec d’autres dans le même cas !
                (<a href="https://discord.gg/QF8vKGwXbk">https://discord.gg/QF8vKGwXbk</a>)
            </p>

            <p class="question">
                Je ne suis pas Français, puis-je participer ?
            </p>
            <p class="answer">
                La nationalité n'est pas un critère pour participer.
                Vous êtes les bienvenus quelle que soit votre nationalité.
            </p>

            <p class="question">
                Je ne suis pas scolarisé en France, puis-je participer ?
            </p>
            <p class="answer">
                Les participants non scolarisés en France sont également les bienvenus.
                Il faut cependant être scolarisé à un niveau équivalent au lycée en France,
                et pouvoir se rendre à Albert School le jour du Concours.
            </p>

            <p class="question">
                Je suis en seconde, puis-je participer ?
            </p>
            <p class="answer">
                Oui, les élèves de seconde peuvent participer à ce concours.<br>
                Gardez à l’esprit que les énoncés sont écrits en visant un public de première et terminale.
            </p>


            <a href="index.html">Site Principal</a>
        </section>

        <section id="right">
            <p class="citation">
                « Je rêve d'un jour où l'égoïsme ne régnera plus dans les sciences, où on s'associera pour étudier, au
                lieu d'envoyer aux académiciens des plis cachetés, on s'empressera de publier ses moindres observations
                pour peu qu'elles soient nouvelles, et on ajoutera “je ne sais pas le reste”. »
            </p>
            <img src="images/evariste_galois.webp" alt="Evariste Galois" id="galois_picture">
        </section>
    </main>

    <footer>
        <em>© 2023 L'ÉVARISTE</em>
    </footer>


</body>

</html>